logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://spring-db-deploy.mysql.database.azure.com:3306/demodb?serverTimezone=UTC
spring.datasource.username=spring_admin
spring.datasource.password=~M<q%$oiGw929
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
